{
    "name": "procivam/news",
    "description": "News module for new CMS",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Protsiv Andrey",
            "email": "protsiv.a.wezom@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
